# GIFAnimation

./: .gitmodules  Animation.sln  AnimationTest.sln  README.md
Animation/: Animation.csproj  Startup.cs  Window.cs
Animation/Graphics/: Buffers.cs  Shader.cs
Animation/Graphics/Objects/: Rectangles.cs
Animation/Graphics/Shaders/: main.geom
RecreatingGIF/: RecreatingGIF.csproj  Startup.cs  Window.cs
RecreatingGIF/Graphics/: Buffers.cs  Rectangle.cs  Shader.cs
RecreatingGIF/Graphics/Objects/: Rectangle.cs  Rectangles.cs
RecreatingGIF/Graphics/Shaders/: main.geom  main.vert
